<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Grocery List</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body style="background-color: #FFE9FD;">

    <!-- Below is an example of Inline CSS. Some of it is Inline while some is External. -->

    <section>

        <h1> My Grocery List</h1>
        <div id="inline" style="color: blueviolet;" style="font-weight: bold;">1/29/2024</div>

    </section>
    
   

    <section>

        <h2>Pantry Items </h2>

    </section>

    <!-- Below is an example of Internal CSS-->

    <section id="List1">

        <style>
            h3{
                    color: blueviolet;
            }

            ul{ 
                color: blueviolet;
            }

        </style>

<h3> Canned </h3>

<ul>
    <li> Corn </li>
    <li> Tuna </li>
    <li> Green Beans </li>
    <li> Beans </li>
</ul>
    </section>

    <section id="List2">

        <style>
            h3{
                    color: blueviolet;
            }

            ul{ 
                color: blueviolet;
            }

        </style>

        <h3>Dry Goods</h3>

    <ul>
        <li> Rice </li>
        <li> Lentils </li>
        <li> Oats </li>
        <li> Pancake Mix </li>
    </ul>

    </section>

    <section class="picture1"> 

        <img src="canned goods.jpg" width="200" height="125">

    </section>

    <section class="picture2">

    <img src="dry goods.jpg" width="200" height="125">

    </section>

    <section>

        <h2>Freezer Items </h2>

    </section>

    <section id="List3">

        <style>
            h3{
                    color: blueviolet;
            }

            ol{ 
                color: blueviolet;
            }

        </style>

<h3> Veggies </h3>

<ol>
    <li> Broccoli </li>
    <li> Carrots </li>
    <li> Cauliflower </li>
    <li> Bell Peppers </li>
</ul>
    </section>

    <section id="List4">

        <style>
            h3{
                    color: blueviolet;
            }

            ol{ 
                color: blueviolet;
            }

        </style>

<h3> Snacks </h3>

<ol>
    <li> Chicken Nuggets </li>
    <li> Hot Pockets </li>
    <li> Fries </li>
    <li> Tator Tots </li>
</ul>
    </section>

    <section class="picture1"> 

        <img src="frozen veggies.jpg" width="200" height="125">

    </section>

    <section class="picture2">

        <img src="snacks.webp" width="200" height="125">
    
        </section>

    
</body>
</html>